/dts-v1/;

/ {
	description = "TI AM62x bootloader update";

	images {
		tiboot3 {
			description = "AM62x tiboot3";
			type = "firmware";
			arch = "arm";
			os = "u-boot";
			compression = "none";
			hash-1 { algo = "sha256"; };
		};

		tispl {
			description = "AM62x tispl";
			type = "firmware";
			arch = "arm64";
			os = "u-boot";
			compression = "none";
			hash-1 { algo = "sha256"; };
		};

		uboot {
			description = "AM62x U-Boot";
			type = "firmware";
			arch = "arm64";
			os = "u-boot";
			compression = "none";
			hash-1 { algo = "sha256"; };
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			description = "TI AM62x bootloader update";
			fw,type = "bootloader";
			fw,product = "ti-am62x";
			fw,layout-id = "am62x-sd-ab-v1";
			fw,version = <1>;
			fw,rollback-index = <0>;
			firmware = "tiboot3";
			loadables = "tispl", "uboot";
		};
	};
};
