/dts-v1/;

/ {
	description = "TI AM62x Linux kernel";

	images {
		kernel {
			description = "Linux kernel";
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x82000000>;
			entry = <0x82000000>;
			hash-1 { algo = "sha256"; };
		};

		fdt {
			description = "AM62x device tree";
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 { algo = "sha256"; };
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			description = "TI AM62x Linux kernel";
			fu,type = "kernel";
			fu,product = "ti-am62x";
			fu,layout-id = "am62x-sd-ab-v1";
			fu,version = <1>;
			fu,rollback-index = <0>;
			kernel = "kernel";
			fdt = "fdt";
		};
	};
};
