/dts-v1/;

/ {
	description = "TI AM62x firmware release";

	images {
		manifest {
			description = "TI AM62x release manifest";
			data = "kernel and rootfs release";
			type = "firmware";
			arch = "arm64";
			compression = "none";
			hash-1 { algo = "sha256"; };
		};
	};

	configurations {
		default = "conf-1";

		conf-1 {
			description = "TI AM62x firmware release";
			fw,type = "release";
			fw,product = "ti-am62x";
			fw,layout-id = "am62x-sd-ab-v1";
			fw,version = <1>;
			fw,rollback-index = <0>;
			fw,components = "bootloader", "kernel", "rootfs";
			fw,bootloader-file = "bootloader.itb";
			fw,bootloader-sha256 = "@BOOTLOADER_SHA256@";
			fw,kernel-file = "kernel.itb";
			fw,kernel-sha256 = "@KERNEL_SHA256@";
			fw,rootfs-file = "rootfs.itb";
			fw,rootfs-sha256 = "@ROOTFS_SHA256@";
			fw,allow-bootloader;
			firmware = "manifest";
		};
	};
};
