/dts-v1/;

/ {
	description = "TI AM62x root filesystem";

	images {
		rootfs {
			description = "Buildroot root filesystem";
			type = "firmware";
			arch = "arm64";
			os = "linux";
			compression = "none";
			hash-1 { algo = "sha256"; };
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			description = "TI AM62x root filesystem";
			fw,type = "rootfs";
			fw,product = "ti-am62x";
			fw,layout-id = "am62x-sd-ab-v1";
			fw,version = <1>;
			fw,rollback-index = <0>;
			firmware = "rootfs";
		};
	};
};
